* {
  margin: 0;
  padding: 0;
}

body {
  font-style: normal;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Lato", "Arial", sans-serif;
  color: #000000;
}

header {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  text-align: center;

  background-color: rgba(255, 204, 204, 0.6);
  background: linear-gradient(-5deg, #ffffff 150px, rgba(255, 204, 204, 0.6) 0px);
  
}

.header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
}

.header-content div {
  padding: 0 60px;;
}

h1 {
  font-size: 48px;
}

a {
  color: #000000;
  text-decoration: none;
}

h3 {
  font-size: 48px;
  padding: 0 60px;
}

.summary {
  display: flex;
  justify-content: center;
  align-items: top;
  height: 40vh;

  background-color: #ffffff;
  background: linear-gradient(6deg, rgba(204, 204, 204, 0.6) 150px, #ffffff 0px);
}

.summary-content {
  display: flex;
  justify-content: center;
  align-items: top;
  max-width: 1024px;

}

.summary-content p {
  position: relative;
  width: 400px;
  padding: 0 60px;
}

.skills {
  display: flex;

  justify-content: center;
  align-items: flex-start;
  height: 50vh;

  background-color: rgba(204, 204, 204, 0.6);
  background: linear-gradient(-5deg, #ffffff 150px, rgba(204, 204, 204, 0.6) 0px);
}

.skills-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
}

.skills-content ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 60px;;
}

li {
  padding: 10px 0;
  list-style: none;
}

.code {
  background-color: #ffffff;
  background: linear-gradient(6deg, rgba(255, 204, 204, 0.6) 150px, #ffffff 0px);
}

.code-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 75vh;
  max-width: 1024px;
  margin: 0 auto;
}

.code h3 {
  text-align: center;
}

code {
  text-align: left;
  font-size: 14px;
}

.experience {
  height: 50vh;

  background-color: rgba(255, 204, 204, 0.6);
  background: linear-gradient(-5deg, #ffffff 150px, rgba(255, 204, 204, 0.6) 0px);
}

.experience-content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  max-width: 1024px;
  margin: 0 auto;
}

.experience-content p {
  width: 400px;
}

.education {

}

.education-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 65vh;
  max-width: 1024px;
  margin: 0 auto;
}

.education-content ul li {
  width: 900px;
  text-align: right;
}

span {
  font-size: 36px;
  padding-right: 40px;
}

.english {
  height: 10vh;
  padding-top: 20px;

  font-size: 24px;
  text-align: center;

  background-color: rgba(204, 204, 204, 0.6);
}